{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SignUpInUserTest;User Id=sa;Password=!N0stalgic1;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
